apps/client-portal/project.json (before)
{
  "projectType": "application",
  "root": "apps/client-portal",
  "sourceRoot": "apps/client-portal/src",
  "prefix": "porterage",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/client-portal",
        "index": "apps/client-portal/src/index.html",
        "main": "apps/client-portal/src/main.ts",
        "polyfills": "apps/client-portal/src/polyfills.ts",
        "tsConfig": "apps/client-portal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/client-portal/src/favicon.ico",
          "apps/client-portal/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "apps/client-portal/src/styles.scss"
          
        ],
        "scripts": [ ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "10kb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "100kb",
              "maximumError": "100kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/client-portal/src/environments/environment.ts",
              "with": "apps/client-portal/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "client-portal:build:production"
        },
        "development": {
          "browserTarget": "client-portal:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "client-portal:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/client-portal/src/**/*.ts",
          "apps/client-portal/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/client-portal"
      ],
      "options": {
        "jestConfig": "apps/client-portal/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/client-portal/project.json (after)
{
  "projectType": "application",
  "root": "apps/client-portal",
  "sourceRoot": "apps/client-portal/src",
  "prefix": "porterage",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/client-portal",
        "index": "apps/client-portal/src/index.html",
        "main": "apps/client-portal/src/main.ts",
        "polyfills": "apps/client-portal/src/polyfills.ts",
        "tsConfig": "apps/client-portal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/client-portal/src/favicon.ico",
          "apps/client-portal/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "apps/client-portal/src/styles.scss"
        ],
        "scripts": [
          "./node_modules/hammerjs/hammer.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "10kb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "100kb",
              "maximumError": "100kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/client-portal/src/environments/environment.ts",
              "with": "apps/client-portal/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "client-portal:build:production"
        },
        "development": {
          "browserTarget": "client-portal:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "client-portal:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/client-portal/src/**/*.ts",
          "apps/client-portal/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/client-portal"
      ],
      "options": {
        "jestConfig": "apps/client-portal/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/client-portal/project.json (diff)
@@ -28,9 +28,10 @@
         "styles": [
           "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
           "apps/client-portal/src/styles.scss"
-          
         ],
-        "scripts": [ ]
+        "scripts": [
+          "./node_modules/hammerjs/hammer.min.js"
+        ]
       },
       "configurations": {
         "production": {
